[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][124]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][124][Configuration]
PreloadWeight=100

[Containments][1][Applets][124][Configuration][ConfigDialog]
DialogHeight=692
DialogWidth=720

[Containments][1][Applets][124][Configuration][General]
activationIndicator=false
customButtonImage=view-grid-symbolic
floating=true
launcherPosition=1
offsetX=30
offsetY=31
useCustomButtonImage=true

[Containments][1][Applets][124][Shortcuts]
global=

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:brave-browser.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:spotify.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:org.manjaro.pamac.manager.desktop,applications:discord.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
scrollTasksEnabled=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=124;2
appletShadowsEnabled=false
backgroundRadius=34
configurationSticker=true
durationTime=x1
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=10
minLength=31
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.4
minimizedTaskColoredDifferently=true
size=0.15

[LayoutSettings]
activities=
lastUsedActivity=
preferredForShortcutsTouched=false
