foreground         #c2c2c7
background         #0d0d1f
background_opacity 1.0
cursor             #c2c2c7

active_tab_foreground     #0d0d1f
active_tab_background     #c2c2c7
inactive_tab_foreground   #c2c2c7
inactive_tab_background   #0d0d1f

active_border_color   #c2c2c7
inactive_border_color #0d0d1f
bell_border_color     #685C61

color0       #0d0d1f
color8       #5c5c71
color1       #685C61
color9       #685C61
color2       #996A67
color10      #996A67
color3       #C99575
color11      #C99575
color4       #636D92
color12      #636D92
color5       #927E80
color13      #927E80
color6       #6B8FB8
color14      #6B8FB8
color7       #c2c2c7
color15      #c2c2c7
