foreground         #c4c3c5
background         #131219
background_opacity 1.0
cursor             #c4c3c5

active_tab_foreground     #131219
active_tab_background     #c4c3c5
inactive_tab_foreground   #c4c3c5
inactive_tab_background   #131219

active_border_color   #c4c3c5
inactive_border_color #131219
bell_border_color     #8B78AF

color0       #131219
color8       #605c70
color1       #8B78AF
color9       #8B78AF
color2       #6F93CC
color10      #6F93CC
color3       #73B1C3
color11      #73B1C3
color4       #7DB8CF
color12      #7DB8CF
color5       #8E93BA
color13      #8E93BA
color6       #84A7C7
color14      #84A7C7
color7       #c4c3c5
color15      #c4c3c5
