foreground         #bfbfbf
background         #000000
background_opacity 1.0
cursor             #bfbfbf

active_tab_foreground     #000000
active_tab_background     #bfbfbf
inactive_tab_foreground   #bfbfbf
inactive_tab_background   #000000

active_border_color   #bfbfbf
inactive_border_color #000000
bell_border_color     #11342E

color0       #000000
color8       #615050
color1       #11342E
color9       #11342E
color2       #16443C
color10      #16443C
color3       #1B5248
color11      #1B5248
color4       #1F6155
color12      #1F6155
color5       #22685B
color13      #22685B
color6       #267768
color14      #267768
color7       #bfbfbf
color15      #bfbfbf
