{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 18,
    "type":"kitty",
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    // "break",
    // {
    //   "type": "title",
    //   "keyWidth": 10
    // },
    "break",
    {
      "type": "os",
      "key": "OS 󰣇 ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM 󱂬 ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    // {
    //   "type": "icons",
    //   "key": " ├ 󰀻 ",
    //   "keyColor": "32",
    // },
    // {
    //   "type": "cursor",
    //   "key": " ├  ",
    //   "keyColor": "32",
    // },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "PC  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {6}",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    // {
    //   "type": "monitor",
    //   "key": " ├ 󰍹 ",
    //   "keyColor": "33",
    // },
    {
      "type": "media",
      "key": " ├ 󰝚 ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "key": " └  ",
      "keyColor": "33",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break",
  ]
}
