{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/gifs/\" -name \"*.gif\" | shuf -n 1)",
    // "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height":18
    },
    "display": {
        "separator": "  ",
        "constants": [
            "────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type":"title",
            "key": "│ ",
            "keyColor": "black",
            "keyWidth": 25,
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
            "break",
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "black"
        },
        {
            "type": "kernel",
            "key": "│ ├│",
            "keyColor": "black"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "black"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "black"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "black"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "black"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "black"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "black"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "black"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "black"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "black"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "black"
        },
        {
             "type": "command",
             "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
            "key": "{icon} OS AGE",
            "keyColor": "black",
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        "break",
        {

        }
    ]
}
