* {
  bg:#161320;
  fg:#b4befe;
  bgAlt:#1E1E2E;
  button:#1E1E2E;
  background-color: @bg;
  text-color: @fg;
}

configuration {
  show-icons: true;
  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency:		"real";
  width:		80%;
  height:		80%;
  border-radius:	15px;
  border: 2px;
  padding: 10px;
  background-color:	@bg;
  border-color: @fg;
}

inputbar {
  enabled: false; // turn on/off inputbar
  children:		[entry];
  expand:		false;
  padding:		5px 10px;
}

prompt { 
  enabled: true; 
  background-color:	@bgAlt;
  padding:		15px;
  border-radius:	15px;
}

entry {
  background-color:	@bgAlt;
  placeholder:		"Search";
  expand:		true;
  padding:		15px;
  border-radius:	15px;
}

listview {
  columns: 5;
  lines: 4;
  spacing: 20px;
  padding: 10px;
  flow: horizontal;
  cycle:		true;
  dynamic:		true;
  scrollbar:		false;
  fixed-width: true;
  fixed-height: true;
  fixed-columns: true;
}

element {
  orientation: vertical;
  spacing: 0px;
  padding: 0px;
  border: 2px solid;
  border-color: #b4befe;
  border-radius: 10px;
  background-color:	@bg;
  children: [ element-icon,element-text ];
}

element-icon {
  size: 34%;
  expand: true;
  // padding: 0px;
  // spacing:0px;
  // margin: -50px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color:	inherit;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 0px;
  // margin: -20px;
  background-color:	transparent;
  text-color:		inherit;
}
element selected.normal {
  background-color:	@fg;
  text-color:		@bg;
  border-radius:	10px;
}
