source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrains Mono Nerd Font

# BACKGROUND
background {
    monitor = HDMI-A-1
    path = $HOME/wallpapers/cat_lofi_cafe.jpg
    #color = $background
    blur_passes = 3
    blur_size = 4
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}


# DATE
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $text
  font_size = 22
  font_family = JetBrains Mono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# TIME
label {
  monitor = HDMI-A-1
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = $text
  font_size = 95
  font_family = JetBrains Mono NF Extrabold
  position = 0, 100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $text
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -47
    halign = center
    valign = center
}
