# Ignore maximum request from apps; You will like this
windowrulev2 = suppressevent maximize, class:.*
# Fix some draging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules
windowrulev2 = opacity 1.00 override,class:(Brave-browser)
windowrulev2 = opacity 1.00 override,class:(chromium)
windowrulev2 = opacity 1.00 override,class:(steam)
windowrulev2 = opacity 1.00 override,class:(obsidian)
windowrulev2 = opacity 0.75 override,class:(wofi),title:(Search)
windowrulev2 = opacity 1.00 override,title:(Picture in picture)

# window workspace rules
windowrulev2 = workspace 1, class:(Brave-browser)
windowrulev2 = workspace 2, class:(kitty)
windowrulev2 = workspace 2, class:(com.mitchellh.ghostty)
windowrulev2 = workspace 3, class:(obsidian)
windowrulev2 = workspace 4, class:(thunar)
windowrulev2 = workspace 5, class:(vlc)
windowrulev2 = workspace 6, class:(steam)

# Window Float rules
windowrulev2 = float,title:(Picture in picture)
windowrulev2 = float,class:(kitty),title:(top)
windowrulev2 = float,class:(kitty),title:(btop)
windowrulev2 = float,class:(kitty),title:(htop)
windowrulev2 = float,class:(kvantummanager)
windowrulev2 = float,class:(qt5ct)
windowrulev2 = float,class:(qt6ct)
windowrulev2 = float,class:(nwg-look)
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(nm-applet)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = float,class:(imv)
windowrulev2 = float,class:(eog)

# Layer rule
# layerrule = blur, waybar
layerrule = ignorezero, waybar
# layerrule = blur, class:(wofi)
layerrule = blur, notifications
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# blur wlogout
layerrule = blur, logout_dialog
