# Ignore maximum request from apps; You will like this
windowrule = suppress_event maximize, match:class .*
# Fix some draging issues with xwayland
windowrule = no_focus 1,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

# Opacity rules
windowrule = opacity 1.00 override,match:class brave-browser
windowrule = opacity 1.00 override,match:class chromium
windowrule = opacity 1.00 override,match:class steam
windowrule = opacity 1.00 override,match:class kitty
windowrule = opacity 0.90 override,match:class discord
# windowrule = opacity 1.00 override,match:class kitty-dropterm
windowrule = opacity 1.00 override,match:class obsidian
windowrule = opacity 0.75 override,match:class wofi,match:title Search
windowrule = opacity 1.00 override,match:title (Picture in picture)

# window workspace rules
windowrule = workspace 1, match:class brave-browser
windowrule = workspace 2, match:class kitty
windowrule = workspace 2, match:class com.mitchellh.ghostty
windowrule = workspace 4, match:class obsidian
windowrule = workspace 4, match:class thunar
windowrule = workspace 5, match:class vlc
windowrule = workspace 3, match:class discord
windowrule = workspace 4, match:class thunar
windowrule = workspace 5, match:class mpv
windowrule = workspace 9, match:class steam

# Window Float rules
windowrule = float on,persistent_size on,center on,match:title (Picture in picture)
windowrule = float on,persistent_size on,match:class kitty-taskbar
windowrule = float on,persistent_size on,match:class kitty-dropterm
windowrule = float on,persistent_size on,match:class kitty-pulsemixer
windowrule = float on,persistent_size on,match:class kvantummanager
windowrule = float on,persistent_size on,match:class org.gnome.eog
windowrule = float on,persistent_size on,match:class qt5ct
windowrule = float on,persistent_size on,match:class qt6ct
windowrule = float on,persistent_size on,center on,match:class steam
windowrule = float on,persistent_size on,match:class nwg-look
windowrule = float on,persistent_size on,match:class org.pulseaudio.pavucontrol
windowrule = float on,persistent_size on,match:class blueman-manager
windowrule = float on,persistent_size on,match:class nm-applet
windowrule = float on,persistent_size on,match:class nm-connection-editor
windowrule = float on,persistent_size on,match:class imv
windowrule = float on,persistent_size on,match:class feh
windowrule = no_initial_focus on,persistent_size on,match:class Rofi

# Layer rule
layerrule = blur on,match:class waybar
layerrule = blur on,match:namespace rofi
layerrule = blur on,match:class logout_dialog
# layerrule = blur, notifications
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
layerrule = ignore_alpha on, match:namespace selection
