# █▄▀ █▀▀ █▄█ █▄▄ █ █▄ █ █▀▄ █ █▄ █ █▀▀ █▀
# █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ █ █ ▀█ █▄█ ▄█
# KEYBINDINGS

$terminal = ghostty
$fileManager = thunar
$menu = wofi --show drun -n
$browser = brave

$mainMod = SUPER

# Program exec binds
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, tab, exec, $menu
bind = $mainMod SHIFT, P, exec, hyprpicker
bind = $mainMod, b, exec, $browser
bind = $mainMod, o, exec, obsidian

# Needed binds
bind = $mainMod, q, killactive
bind = $mainMod, f, fullscreen
bind = $mainMod, j, togglesplit
bind = $mainMod, m, exit

# sound
bind = $mainMod, F8, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && ~/.config/hypr/scripts/notify.sh volume
binde = $mainMod, F9, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && ~/.config/hypr/scripts/notify.sh volume
binde = $mainMod, F10, exec,pactl set-sink-volume @DEFAULT_SINK@ +5% && ~/.config/hypr/scripts/notify.sh volume
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && ~/.config/hypr/scripts/notify.sh volume
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && ~/.config/hypr/scripts/notify.sh volume
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && ~/.config/hypr/scripts/notify.sh volume
binde = ,XF86AudioRaiseVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ +5% && ~/.config/hypr/scripts/notify.sh volume

# monitor brightness
bind=, XF86MonBrightnessUp, exec, brightnessctl set +5% && ~/.config/hypr/scripts/notify.sh brightness
bind=, XF86MonBrightnessDown, exec, brightnessctl set 5%- && ~/.config/hypr/scripts/notify.sh brightness

# Move between windows
bind = ALT, h, movewindow, l
bind = ALT, l, movewindow, r
bind = ALT, k, movewindow, u
bind = ALT, j, movewindow, d 

bind = $mainMod, P, exec, hyprshot -m region -o ~/Screenshots/
bind = , Print, exec, hyprshot -m window -o ~/Screenshots/
bind = ALT, Print, exec, hyprshot -m active -m output -o ~/Screenshots/

bind = $mainMod SHIFT, l, exec, hyprlock
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, backspace, exec, wlogout -b 6 --layout .config/wlogout/layout_1 --css .config/wlogout/style_1.css

#bind = CTRL, ESCAPE, exec, gksu

# custom scripts
bind = $mainMod SHIFT, w, exec, ~/.config/hypr/scripts/wallpaper.sh
bind = $mainMod, V,exec, ~/.config/hypr/scripts/clipboard.sh
bind = ctrl alt, w, exec, ~/.config/waybar/refresh.sh 
bind = $mainMod, r, exec, ~/.config/swaync/refresh.sh

bind = $mainMod, SPACE, exec, pypr toggle term
bind = $mainMod, G, exec, pypr toggle music
bind = $mainMod, T, exec, pypr toggle taskbar

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
