# Ignore maximum request from apps; You will like this
windowrulev2 = suppressevent maximize, class:.*
# Fix some draging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules
windowrulev2 = opacity 0.80,class:(kitty)
windowrulev2 = opacity 0.80,class:(thunar)
windowrulev2 = opacity 0.80,class:(swaync)
windowrulev2 = opacity 1.00 override,class:(Brave-browser)

# window workspace rules
windowrulev2 = workspace 1, class:(Brave-browser)
windowrulev2 = workspace 2, class:(kitty)
windowrulev2 = workspace 3, class:(thunar)

# Layer rule
# layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
# layerrule = ignorezero, wofi
# layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
# layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window

# blur wlogout
layerrule = blur, logout_dialog
